# SerilogDiscordSink

./: SerilogDiscordSink.sln
SerilogDiscordSink/: DiscordLogMessageFactory.cs  DiscordLogQueue.cs  DiscordSink.cs  LoggerSinkConfigurationExtensions.cs  SerilogDiscordOptions.cs  SerilogDiscordSink.csproj
SerilogDiscordSink.Demo/: Program.cs  SerilogDiscordSink.Demo.csproj
